.post-column{
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .tag-header{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: gray;
  }
  
  .postcard-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
  }

  .postcard{
    height: 495px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 1.5px 1.5px rgba(0,0,0,.12), 0 3px 6px rgba(0,0,0,.1725); 
    margin: 1rem;
    
    @media (min-width: 768px) {
      width: calc(100% - 2rem);
    }
    @media (min-width: 1024px) {
      width: calc(50% - 2rem)
    }
    @media (min-width: 1440px) {
      width: calc(33.333% - 2rem)
    }
    @media (min-width: 1920px) {
      width: calc(25% - 2rem)
    }
  }

  .post-thumbnail{
    display: flex;
    width: 100%;
    height: 195px;
    background-color: #dee2e6;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img{ width: 100% }
    i{ color: #B2BECB; font-size: 102px; }
  }
  .postcard-content{ padding: 1.5rem; }

  .content-head{
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #E9E9E9;
    height: 10rem;

    .username{ color: $btnColor; font-weight: bold; }

    .title{
      max-height: 4rem;
      font-weight: 600;
      font-size: 1.5rem;
      overflow: hidden;
      line-height: 2rem;
      
      a{ color: #000; }
    }

    .subinfo{
      margin-top: .5rem;

      span, time{ font-size: .9rem; color: gray; }
    }
  }

  .description{
    height: 72px;
    margin-top: 1.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}